/* custom properties */
:root {
    /* colors */
    --clr-dark: 230 35% 7%;
    --clr-light: 231 77% 90%;
    --clr-white: 0 0% 100%;

    /* font-sizes */
    --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
    --fs-800: 3.5rem;
    --fs-700: 1.5rem;
    --fs-600: 1rem;
    --fs-500: 1rem;
    --fs-400: 0.9375rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;

    /* font-families */
    --ff-serif: "Bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;
}

@media (min-width: 35rem) {
    :root {
        --fs-800: 5rem;
        --fs-700: 2.5rem;
        --fs-600: 1.5rem;
        --fs-500: 1.25rem;
        --fs-400: 1rem;
    }
}

@media (min-width: 45rem) {
    :root {
        /* font-sizes */
        --fs-800: 6.25rem;
        --fs-700: 3.5rem;
        --fs-600: 2rem;
        --fs-500: 1.75rem;
        --fs-400: 1.125rem;
    }
}
/* ----- */
/* reset */
/* ----- */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* reset margin */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

/* set up the body */
body {
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-400);
    background-color: hsl(var(--clr-dark));
    color: hsl(var(--clr-white));
    line-height: 1.5;
    min-height: 100vh;

    display: grid;
    grid-template-rows: min-content 1fr;

    overflow-x: hidden;
    scrollbar-gutter: stable;
}

/* make images easier to work with */
img,
picture {
    max-width: 100%;
    /* display: block; */
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ----- */
/* Utility classes */
/* ----- */

/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
}

.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

.flow--space-small {
    --flow-space: 0.75rem;
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80em;
}

/* screen reader only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-to-content {
    z-index: 9999;
    position: absolute;
    background: hsl(var(--clr-white));
    color: hsl(var(--clr-dark));
    padding: 0.5rem 1rem;
    margin-inline: auto;
    text-decoration: none;
    transform: translateY(-100%);
    transition: transform 250ms ease-in-out;
}

.skip-to-content:focus {
    transform: translateY(0);
}

/* colors */

.bg-dark {
    background-color: hsl(var(--clr-dark));
}
.bg-accent {
    background-color: hsl(var(--clr-light));
}
.bg-white {
    background-color: hsl(var(--clr-white));
}

.text-dark {
    color: hsl(var(--clr-dark));
}
.text-accent {
    color: hsl(var(--clr-light));
}
.text-white {
    color: hsl(var(--clr-white));
}

/* typography */
.ff-serif {
    font-family: var(--ff-serif);
}

.ff-sans-cond {
    font-family: var(--ff-sans-cond);
}

.ff-sans-normal {
    font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
    letter-spacing: 4.75px;
}

.letter-spacing-2 {
    letter-spacing: 2.7px;
}

.letter-spacing-3 {
    letter-spacing: 2.35px;
}

.uppercase {
    text-transform: uppercase;
}

.fs-900 {
    font-size: var(--fs-900);
}
.fs-800 {
    font-size: var(--fs-800);
}
.fs-700 {
    font-size: var(--fs-700);
}
.fs-600 {
    font-size: var(--fs-600);
}
.fs-500 {
    font-size: var(--fs-500);
}
.fs-400 {
    font-size: var(--fs-400);
}
.fs-300 {
    font-size: var(--fs-300);
}
.fs-200 {
    font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

.numbered-title {
    text-transform: uppercase;
    font-family: var(--ff-sans-cond);
    font-size: var(--fs-500);
    letter-spacing: 4.72px;
}

.numbered-title > span {
    margin-right: 0.5em;
    font-weight: 700;
    color: hsl(var(--clr-white) / 0.25);
}

/* ---------- */
/* components */
/* ---------- */

.large-button {
    font-size: 2rem;
    position: relative;
    z-index: 1;
    display: inline-grid;
    place-items: center;
    padding: 0 2em;
    aspect-ratio: 1;
    text-decoration: none;
    border-radius: 50%;
}

.large-button::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: hsl(var(--clr-white) / 0.15);
    border-radius: 50%;
    opacity: 0;
    transition: transform 500ms ease-in-out, opacity 500ms linear;
}

.large-button:hover::after,
.large-button:focus::after {
    opacity: 1;
    transform: scale(1.5);
}

/* primary-header */

.logo {
    margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}

.primary-header {
    --gap: 1.5rem;
    justify-content: space-between;
    align-items: center;
}

.primary-navigation {
    --gap: clamp(1.5rem, 5vw, 3.5rem);
    --underline-gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 0;
    background: hsl(var(--clr-white) / 0.1);
    backdrop-filter: blur(1.5rem);
}

.primary-navigation a {
    text-decoration: none;
}

.primary-navigation a > span {
    margin-right: 0.5em;
    font-weight: 700;
}

.mobile-nav-toggle {
    display: none;
}

@media (max-width: 35rem) {
    .primary-navigation {
        --underline-gap: 0.5rem;
        position: fixed;
        inset: 0 0 0 30%;
        z-index: 999;
        list-style: none;
        padding: min(20rem, 15vh) 2rem;
        margin: 0;
        flex-direction: column;
        transform: translateX(100%);
        transition: transform 500ms ease-in-out;
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 1000;
        right: 1rem;
        top: 2rem;
        background: transparent;
        background-image: url(img/shared/icon-hamburger.svg);
        background-repeat: no-repeat;
        background-position: center;
        width: 1.5rem;
        aspect-ratio: 1;
        border: 0;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url(img/shared/icon-close.svg);
    }

    .mobile-nav-toggle:focus-visible {
        outline: 5px dashed white;
        outline-offset: 5px;
    }
}

@media (min-width: 35rem) {
    .primary-navigation {
        padding-inline: clamp(3rem, 5vw, 7rem);
    }
}

@media (min-width: 35rem) and (max-width: 44.999rem) {
    .primary-navigation a > span {
        display: none;
    }
}

@media (min-width: 45rem) {
    .primary-header::after {
        content: "";
        display: block;
        position: relative;
        height: 1px;
        width: 100%;
        background-color: hsl(var(--clr-white) / 0.25);
        margin-right: -2.5rem;
        order: 1;
    }

    nav {
        order: 2;
    }

    .primary-navigation {
        margin-block: 2rem;
    }
}

.underline-indicators > * {
    cursor: pointer;
    padding: var(--underline-gap, 0.5rem) 0;
    border: 0;
    border-bottom: 0.2rem solid hsl(var(--clr-white) / 0);
    background-color: transparent;
}

.underline-indicators > *:hover,
.underline-indicators > *:focus {
    border-color: hsl(var(--clr-white) / 0.5);
}

.underline-indicators > .active,
.underline-indicators > [aria-selected="true"] {
    color: hsl(var(--clr-white) / 1);
    border-color: hsl(var(--clr-white) / 1);
}

.tab-list {
    --gap: 2rem;
}

.dot-indicators > * {
    cursor: pointer;
    aspect-ratio: 1;
    border: 0;
    border-radius: 50%;
    padding: 0.5rem;
    background-color: hsl(var(--clr-white) / 0.25);
}

.dot-indicators > *:hover,
.dot-indicators > *:focus {
    background-color: hsl(var(--clr-white) / 0.5);
}

.dot-indicators > [aria-selected="true"] {
    background-color: hsl(var(--clr-white) / 1);
}

.numbered-indicators {
    flex-direction: row;
}

.numbered-indicators > * {
    width: 50px;
    cursor: pointer;
    aspect-ratio: 1;
    border: 1px solid hsl(var(--clr-white) / 0.2);
    color: hsl(var(--clr-white));
    background-color: hsl(var(--clr-dark) / 0.2);
    border-radius: 50%;
}

.numbered-indicators > *:hover,
.numbered-indicators > *:focus {
    color: hsl(var(--clr-white));
    background-color: hsl(var(--clr-dark));
    border-color: hsl(var(--clr-white));
}

.numbered-indicators > [aria-selected="true"] {
    background-color: hsl(var(--clr-white));
    color: hsl(var(--clr-dark));
    border-color: hsl(var(--clr-dark));
}

/* ------------------------- */
/* page specific background  */
/* ------------------------- */

body {
    background-size: cover;
    background-position: bottom center;
}
/* home */
.home {
    background-image: url(img/home/background-home-mobile.jpg);
}

@media (min-width: 35rem) {
    .home {
        background-position: center center;
        background-image: url(img/home/background-home-tablet.jpg);
    }
}

@media (min-width: 45rem) {
    .home {
        background-image: url(img/home/background-home-desktop.jpg);
    }
}

/* destination */
.destination {
    background-image: url(img/destination/background-destination-mobile.jpg);
}

@media (min-width: 35rem) {
    .destination {
        background-position: center center;
        background-image: url(img/destination/background-destination-tablet.jpg);
    }
}

@media (min-width: 45rem) {
    .destination {
        background-image: url(img/destination/background-destination-desktop.jpg);
    }
}

/* crew */
.crew {
    background-image: url(img/crew/background-crew-mobile.jpg);
}

@media (min-width: 35rem) {
    .crew {
        background-position: center center;
        background-image: url(img/crew/background-crew-tablet.jpg);
    }
}

@media (min-width: 45rem) {
    .crew {
        background-image: url(img/crew/background-crew-desktop.jpg);
    }
}

/* technology */
.technology {
    background-image: url(img/technology/background-technology-mobile.jpg);
}

@media (min-width: 35rem) {
    .technology {
        background-position: center center;
        background-image: url(img/technology/background-technology-tablet.jpg);
    }
}

@media (min-width: 45rem) {
    .technology {
        background-image: url(img/technology/background-technology-desktop.jpg);
    }
}

/*-------------*/
/*layout       */
/*-------------*/

.grid-container {
    display: grid;
    text-align: center;
    place-items: center;
    padding-inline: 1rem;
    padding-bottom: 4rem;
}

.grid-container p:not([class]) {
    max-width: 50ch;
}

.numbered-title {
    grid-area: title;
}

/* destination layout  */

.grid-container--destination {
    --flow-space: 2rem;
    grid-template-areas:
        "title"
        "image"
        "tabs"
        "content";
}

.grid-container--destination > picture {
    grid-area: image;
    max-width: 60%;
    align-self: start;
}

.grid-container--destination > .tab-list {
    grid-area: tabs;
}

.grid-container--destination > .destination-info {
    grid-area: content;
}

.destination-meta {
    flex-direction: column;
    border-top: 1px solid hsl(var(--clr-white) / 0.1);
    padding-top: 2.5rem;
    margin-top: 2.5rem;
}

.destination-meta p {
    font-size: 1.75rem;
}

/* crew layout  */

.grid-container--crew {
    --flow-space: 2rem;
    grid-template-areas:
        "title"
        "image"
        "dots"
        "content";
}

.grid-container--crew > picture {
    grid-area: image;
    max-width: 60%;
    border-bottom: 1px solid hsl(var(--clr-white) / 0.1);
}

.grid-container--crew > .dot-indicators {
    grid-area: dots;
}

.grid-container--crew > .crew-details {
    grid-area: content;
}

.crew-details h2 {
    opacity: 0.5;
}

/* technology layout */

.grid-container--technology {
    grid-template-areas:
        "title"
        "image"
        "numbered"
        "content";
}

.grid-container--technology > picture {
    grid-area: image;
}

.grid-container--technology > .numbered-indicators {
    grid-area: numbered;
}

.grid-container--technology > .technology-details {
    grid-area: content;
}

@media (min-width: 35rem) {
    .numbered-title {
        justify-self: start;
        margin-top: 2rem;
    }

    .destination-meta {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .grid-container--crew {
        padding-bottom: 0;
        grid-template-areas:
            "title"
            "content"
            "dots"
            "image";
    }
}

/* 45rem equal to 720px */
@media (min-width: 45rem) {
    .grid-container {
        text-align: left;
        column-gap: var(--container-gap, 2rem);
        grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 40rem)) minmax(
                2rem,
                1fr
            );
    }

    .grid-container--home {
        padding-bottom: max(6rem, 20vh);
        align-items: end;
    }

    .grid-container--home > *:first-child {
        grid-column: 2;
    }

    .grid-container--home > *:last-child {
        grid-column: 3;
    }

    .grid-container--destination {
        justify-items: start;
        align-content: start;
        grid-template-areas:
            ". title title ."
            ". image tabs ."
            ". image content .";
    }

    .grid-container--destination > picture {
        max-width: 90%;
    }

    .destination-meta {
        --gap: min(6vw, 6rem);
        justify-content: start;
    }

    .grid-container--crew {
        grid-template-columns:
            minmax(2rem, 1fr) minmax(0, 35rem) minmax(0, 25rem)
            minmax(2rem, 1fr);
        justify-items: start;
        grid-template-areas:
            ". title title ."
            ". content image ."
            ". dots image .";
    }

    .grid-container--crew > picture {
        grid-column: span 2;
        align-self: end;
        max-width: 90%;
    }

    .grid-container--technology {
        justify-items: center;
        grid-template-columns:
            minmax(2rem, 1fr) repeat(2, minmax(0, 20rem)) minmax(0, 25rem)
            minmax(2rem, 1fr);
        grid-template-areas:
            ". title title title ."
            ". numbered content image ."
            ". numbered content image .";
    }

    .grid-container--technology > .numbered-indicators {
        flex-direction: column;
        gap: 5rem;
    }

    .grid-container--technology > .numbered-indicators > * {
        width: 80px;
    }

    .grid-container--technology > picture {
        grid-column: span 2;
        max-width: 80%;
    }

    .technology-details {
        --flow-space: 3rem;
    }
}
